# Plugin API sidecar for fe-user.
#
# Signs-and-authenticates HTTP calls from fe-admin (User Plugins tab) to
# read/write per-plugin configs on disk. Deployed alongside fe-user's nginx
# container in each per-instance docker-compose.
#
# Build context must be the vbwd-fe-user repo root so that plugins/ are
# available to bundle.

# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app/server

COPY server/package.json server/tsconfig.json ./
RUN npm install

COPY server/ ./
RUN npx tsc

# ── Stage 2: Runtime ────────────────────────────────────────────────────────
FROM node:20-alpine
WORKDIR /app/server

COPY --from=builder /app/server/node_modules ./node_modules
COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/server/package.json ./

# Plugin directories — the API reads config.json / admin-config.json from each.
# CI clones all fe-user plugin repos into vbwd-fe-user/plugins/ before this
# image is built, so everything enabled in an instance's plugins.json is present.
COPY plugins /app/plugins

ENV NODE_ENV=production
ENV PLUGIN_API_PORT=3001
ENV PLUGINS_DIR=/app/plugins
# PLUGIN_API_SECRET and CORS_ORIGIN must be injected at runtime via env_file.

EXPOSE 3001
CMD ["node", "dist/index.js"]
